apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: dudemo-role-binding
subjects:
- kind: User
  name: dudemo-user
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: dudemo-role
  apiGroup: rbac.authorization.k8s.io
